DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Franz is a free messaging app / former Emperor of Austria and combines chat & messaging services into one application. He currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more.
EAPI=6
HOMEPAGE=http://meetfranz.com/
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/alsa-lib app-shells/bash dev-util/desktop-file-utils gnome-base/gconf x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXtst dev-libs/nss x11-libs/libXScrnSaver
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/imprecision/franz-app/releases/download/4.0.4/Franz-linux-x64-4.0.4.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d16cb8ea4d8015b824f1c8a6a33e858
