DEFINED_PHASES=install unpack
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Franz is a free messaging app / former Emperor of Austria and combines chat & messaging services into one application. He currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more.
EAPI=6
HOMEPAGE=http://meetfranz.com/
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/alsa-lib app-shells/bash dev-util/desktop-file-utils gnome-base/gconf x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXtst dev-libs/nss x11-libs/libXScrnSaver
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/imprecision/franz-app/releases/download/4.0.4/Franz-linux-x64-4.0.4.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3d16cb8ea4d8015b824f1c8a6a33e858
