DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libconfig dev-libs/libnl:1.1 sys-devel/flex virtual/pkgconfig kernel_linux? ( >=sys-kernel/linux-headers-2.6.29 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Link Layer Discovery Protocol Implementation
EAPI=6
HOMEPAGE=http://www.open-lldp.org/
INHERIT=autotools
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig dev-libs/libnl:1.1 sys-apps/iproute2
SLOT=0
SRC_URI=http://ftp-osl.osuosl.org/pub/open-lldp/open-lldp-0.9.46.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=393d4a2f5d7653661cfa2b2e0a5acb94
