DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libconfig dev-libs/libnl:1.1 sys-devel/flex virtual/pkgconfig kernel_linux? ( >=sys-kernel/linux-headers-2.6.29 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Link Layer Discovery Protocol Implementation
EAPI=6
HOMEPAGE=http://www.open-lldp.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig dev-libs/libnl:1.1 sys-apps/iproute2
SLOT=0
SRC_URI=http://ftp-osl.osuosl.org/pub/open-lldp/open-lldp-0.9.46.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=393d4a2f5d7653661cfa2b2e0a5acb94
